<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<title>Aashwin Garg's E-Folio</title>
</head>
<body>

    <section class="home" id="home">
        <nav>

        <div class="logo">
            <h1>E-Folio</h1>
        </div>

        <div class="navopt">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        </nav>

        <div class="intro">
            <h3 class="introlines">HELLO! MY NAME IS</h3>
            <h1 class="introlines"><span class="firstname">AASHWIN</span> <span class="surname"> GARG</span></h1>
            <h3 class="introlines">WEB DESIGNER AND DEVELOPER</h3>
            
            <div class="downloadcv">
                <button>DOWNLOAD CV</button>
            </div>

            
        </div>
        <div class="homeSocialMedia">
            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/aashwinxgarg"><i class="fa-brands fa-github"></i></a>
            <a href="https://linkedin.com/in/aashwinxgarg"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

        <!-- nothing, just a chabge to check git -->


    </section>

    <section class="aboutme" id="aboutme">
        <div class="my-about-image">
            <img src="/abtmeimage.jpeg" alt="">
        </div>

        <div class="about-me-title">
            <h1>ABOUT ME</h1>
        </div>
        
        <div class="about-me-title-description">
            <h3>Web Designer & Developer Have 2 Years Of Experience</h3>
        </div>

        <div class="about-me-para">
            <div class="abtmepara">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt possimus quidem similique maxime fugiat nulla culpa, laborum impedit recusandae incidunt corrupti quia repellat. Nam quisquam dolore provident corporis? Voluptatibus!</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eaque iusto quam quidem laborum ea amet nulla eos blanditiis quae?</p>
                <div class="abtmeinfo">
                    <p>Name:- </p>
                    <p>Aashwin Garg</p>
                    <p>Age:- </p>
                    <p>19 Years</p>
                </div>
                <div class="abtmeinfo">
                    <p>E-mail</p>
                    <p>aashwin1125.be22@chitkara.edu.in</p>
                    <p>Address</p>
                    <p>Chitkara University, Rajpura</p>
                </div>

            </div>
                <div class="downloadcv">
                    <button>DOWNLOAD CV</button>
            </div>
        </div>
        


    </section>

    <section class="services" id="services">
        <div class="services-title">
            <h1>MY SERVICES</h1>
        </div>
        <div class="services-intro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eveniet. Lorem ipsum dolor sit amet consectetur.</p>
            <p> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
        </div>

        <div class="boxes-1">
            <div class="box1" class="boxe">
                <i class="fa-solid fa-palette" class="box-logo"></i>
                <h1>Web Design</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, modi cum exercitationem non ipsam quod minima deleniti omnis!</p>
            </div>
            <div class="box2" class="boxe">
                <i class="fa-solid fa-laptop-code" class="box-logo"></i>
                <h1>Web Development</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, modi cum exercitationem non ipsam quod minima deleniti omnis!</p>
            </div>
            <div class="box3" class="boxe">
                <i class="fa-solid fa-camera-retro" class="box-logo"></i>
                <h1>Photography</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, modi cum exercitationem non ipsam quod minima deleniti omnis!</p>
            </div>
        </div>
        <div class="boxes-2">
            <div class="box4" class="boxe">
                <i class="fa-solid fa-rocket" class="box-logo"></i>
                <h1>SEO Optimisation</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, modi cum exercitationem non ipsam quod minima deleniti omnis!</p>
            </div>
            <div class="box5" class="boxe">
                <i class="fa-solid fa-broom-ball" class="box-logo"></i>
                <h1>Logo Design</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, modi cum exercitationem non ipsam quod minima deleniti omnis!</p>
            </div>
            <div class="box6" class="boxe">
                <i class="fa-solid fa-mobile-screen" class="box-logo"></i>
                <h1>App Design</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, modi cum exercitationem non ipsam quod minima deleniti omnis!</p>
            </div>
        </div>
    </section>

    <section class="getintouch" id="contact">
        <div class="getintouch-title">
            <h1>GET IN TOUCH</h1>
        </div>
        <div class="getintouchbody">
            <p>Lorem ipsum, dolor sit amet consectetur adipng elit. Asperiores nemo minima suscipit!</p>
        </div>

        <div class="phonelogo">
            <i class="fa-solid fa-phone"></i>
            <p class="phntitle">PHONE</p>
            <p class="phnno">+91-77078-13301</p>
        </div>

        <div class="phonelogo">
            <i class="fa-solid fa-envelope"></i>
            <p class="phntitle">E-Mail</p>
            <p class="phnno">aashwin1125.be22@chitkara.edu.in</p>
        </div>

        <div class="phonelogo">
            <i class="fa-solid fa-location-dot"></i>
            <p class="phntitle">Location</p>
            <p class="phnno" style="margin-left: -65px;">Chitkara University, Rajpura</p>
        </div>

    </section>

    <footer>
        <h3>Aashwin</h3>
        <p>Created by Aashwin Garg | All rights reserved.</p>
    </footer>
    
</body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }
    footer {
        display: flex;
    }
    footer p {
        margin-top: 53px;
        margin-left: 800px;
        margin-bottom: 20px;
    }
    footer h3 {
        margin-left: 100px;
        margin-top: 50px;
        font-weight: 500;
        color: aqua;
    }
    .phntitle {
        margin-left: 25px;
        margin-top: -5px;
    }
    .phonelogo .phnno {
        margin-top: 20px;
        margin-left: -55px;
    }
    .phonelogo i {
        border: 2px solid aqua;
        padding: 10px 10px;
        border-radius: 25px;
        font-size: 20px;
    }
    .phonelogo {
        margin-top: 40px;
        margin-left: 100px;
        display: flex;
    }
    .getintouchbody p {
        margin-left: 100px;
        margin-top: 25px;
        font-size: 18px;
        margin-right: 900px;
    }
    .getintouch {
        margin-top: 100px;
    }
    .getintouch-title h1 {
        margin-left: 100px;
        border-bottom: 2.5px solid aqua;
        padding-bottom: 8px;
        width: 12%;
    }
    .boxes-1 i,.boxes-2 i {
        color: aqua;
        font-size: 30px;
        padding: 10px 20px;
    }
    .boxes-1 h1,.boxes-2 h1 {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .boxes-1,.boxes-2 {
        display: flex;
        margin-left: 100px;
        margin-right: 100px;
    }
    .box1,.box2,.box3,.box4,.box5,.box6 {
        cursor: pointer;
        border: 1px solid black;
        margin: 10px 10px;
        padding:10px 10px;
        text-align: center;
    }

    .services-intro {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .services {
        margin-top: 200px;
    }
    .services-title {
        display: flex;
        justify-content: center;
    }
    .services-title h1 {
        border-bottom: 2.5px solid aqua;
        padding-bottom: 8px;
    }
    .downlocv {
        margin-top: 400px;
        padding: 10px 16px;
        border: 2px solid aqua;
        border-radius: 25px;
        font-size: 17px;
        cursor: pointer;
    }
    .abtmepara {
        padding-bottom: 20px;
        border-bottom: 2px solid white;
    }
    .abtmeinfo {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    .about-me-para {
        margin-top: 130px;
        margin-right: 200px;
    }
    .about-me-title {
        margin-left: 40px;
    }
    .about-me-title h1 {
        font-size: 30px;
        border-bottom: 2px solid white ;
        padding-bottom: 7px;
        margin-right: -800px;
    }
    .about-me-title-description h3 {
        font-size: 20px;
        margin-top: 80px;
        color: aqua;
        letter-spacing: 0.5px;
        margin-right: -800px;
    }
    .aboutme {
        display: flex;
        margin-top: 200px;
    }
    .my-about-image img {
        margin-left:100px;
    }
    * {
        font-family: 'Poppins', sans-serif;
        background-color: #1f242d;
        color: white;
        margin: 0;
        padding: 0;
    }
    html {
        scroll-behavior: smooth;
    }
    .home .logo h1 {
        color: aqua;
        margin-top: 10px;
        font-size: 26px;
        margin-left: 30px;
        cursor: pointer;
    }
    nav {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        list-style: none;
        margin-top: 20px;
        margin-right: 35px;
        font-size: 17px;
    }
    .navopt ul li a{
        text-decoration: none;
    }
    .navopt ul li a:hover{
        color: aqua;
        transition-duration: 450ms;
        transition-delay: 100ms;
        padding-bottom: 5px;
        border-bottom: 2px solid aqua;
    }
    .intro h3 {
        font-weight: 400;
        letter-spacing: 0.5px;
    }
    .intro h1 {
        font-size: 50px;

    }
    .intro h1 .surname {
        color: aqua;
    }
    .intro {
        margin-top: 250px;
        font-size: 20px;
        margin-left: 200px;
    }
    .introlines {
        margin-bottom: 10px;
    }
    .downloadcv button {
        margin-top: 20px;
        padding: 10px 16px;
        border: 2px solid aqua;
        border-radius: 25px;
        font-size: 17px;
        cursor: pointer;
    }
    .homeSocialMedia {
        margin-top: 160px;
        margin-left: 140px;
    }
    .homeSocialMedia a {
        font-size: 30px;
        margin-right: 35px;
    }
    .downloadcv button:hover {
        margin-top: 20px;
        padding: 10px 16px;
        border: 2px solid white;
        color: aqua;
        border-radius: 25px;
        font-size: 17px;
        cursor: pointer;
        transition-delay: 100ms;
        transition-duration: 350ms;
    }
    
    .homeSocialMedia a i:hover {
        color:aqua;
        transition-duration: 350ms;
        transition-delay: 100ms;
        /* padding: 7px 7px;
        border: 2px solid white;
        border-radius: 25px; */
    }
</style>